<view class="page-body">
  <view class="page-section page-section-gap">
    <map
      id="myMap"
      style="width: 100%; height: 300px;"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view>
    <text class="home-txt" >{{home_text}}</text>
  </view>
  
  <view class="btn-area">
    <button bindtap="inputHomeAddr" class="page-body-button" type="primary">输入家庭地址</button>

    <button bindtap="gotoCompany" class="page-body-button" type="primary">去公司</button>
    <button bindtap="goHome" class="page-body-button" type="primary">回家</button>
    <button bindtap="uploadAddr" class="page-body-button" type="primary">批量上传地址</button>
  </view>
</view>
